LoadPlugin df

<Plugin df>
        FSType "ext[0-9]"
        FSType "xfs"
        FSType "btrfs"
        FSType "vfat"

        IgnoreSelected false
        ReportByDevice false
        ReportInodes true
        ValuesAbsolute true
        ValuesPercentage true
</Plugin>


