LoadPlugin disk

<Plugin disk>
        Disk "/^[hs]d[a-f][0-9]?$/"
        Disk "/^nvme[0-9]?p[0-9]?$/"
        Disk "/^dm-[0-9]?$/"
        IgnoreSelected false
        UseBSDName false
        UdevNameAttr "DEVNAME"
</Plugin>


