LoadPlugin logfile
LoadPlugin syslog

<Plugin logfile>
       LogLevel "info"
       File STDOUT
       Timestamp true
       PrintSeverity false
</Plugin>

<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin network

<Plugin network>
	# server setup:
	#Listen "ff18::efc0:4a42" "25826"
	<Listen "172.22.1.1" "25826">
		SecurityLevel Encrypt
		AuthFile "/etc/collectd.d/passwd"
		Interface "brBackend"
	</Listen>
	<Listen "172.22.4.1" "25826">
		SecurityLevel Encrypt
		AuthFile "/etc/collectd.d/passwd"
		Interface "brMan"
	</Listen>
	<Listen "23.128.96.2" "25826">
		SecurityLevel Encrypt
		AuthFile "/etc/collectd.d/passwd"
		Interface "brInet"
	</Listen>
	MaxPacketSize 1452

	# proxy setup (client and server as above):
	Forward true

	# statistics about the network plugin itself
	ReportStats false

	# "garbage collection"
	CacheFlush 1800
</Plugin>

