# Client
LoadPlugin "logfile"
LoadPlugin "network"
LoadPlugin "cpu"
LoadPlugin "memory"

<Plugin "network">
        <Server "172.19.0.30">
                SecurityLevel "Encrypt"
                Username "smaug"
                Password "JiObsOtkejmoojpetsigToacLoKnigmodsEjBegpifOdpiJatyejEjriNeucVuvh"
        </Server>
</Plugin>
