LoadPlugin cpu

<Plugin cpu>
        ReportByCpu true
        ReportByState true
        ValuesPercentage true
        ReportNumCpu true
        #ReportGuestState false
        #SubtractGuestState true
</Plugin>


