LoadPlugin ping

<Plugin ping>
        Host "bgp.invalid.network"
        Host "amorite.invalid.network"
        Host "pippin.eaglescrag.net"
#       Interval 1.0
#       Timeout 0.9
#       TTL 255
#       SourceAddress "1.2.3.4"
#       Device "eth0"
#       MaxMissed -1
</Plugin>

