LoadPlugin sensors
<Plugin sensors>
#      Sensor "it8712-isa-0290/temperature-temp1"
#      Sensor "it8712-isa-0290/fanspeed-fan3"
#      Sensor "it8712-isa-0290/voltage-in8"
#      IgnoreSelected false
	Sensor "coretemp-isa-0000/Core 0"
	Sensor "coretemp-isa-0000/Core 1"
	Sensor "coretemp-isa-0000/Core 2"
	Sensor "coretemp-isa-0000/Core 8"
	Sensor "coretemp-isa-0000/Core 9"
	Sensor "coretemp-isa-0000/Core 10"

	Sensor "jc42-i2c-1-18/temp1"

	Sensor "jc42-i2c-1-19/temp1"

	Sensor "jc42-i2c-1-1a/temp1"

	Sensor "jc42-i2c-1-1c/temp1"

	Sensor "w83627dhg-isa-0ca0/Vcore"
	Sensor "w83627dhg-isa-0ca0/in1"
	Sensor "w83627dhg-isa-0ca0/AVCC"
	Sensor "w83627dhg-isa-0ca0/+3.3V"
	Sensor "w83627dhg-isa-0ca0/in4"
	Sensor "w83627dhg-isa-0ca0/in5"
	Sensor "w83627dhg-isa-0ca0/in6"
	Sensor "w83627dhg-isa-0ca0/3VSB"
	Sensor "w83627dhg-isa-0ca0/Vbat"
	Sensor "w83627dhg-isa-0ca0/fan1"
	Sensor "w83627dhg-isa-0ca0/fan2"
	Sensor "w83627dhg-isa-0ca0/fan3"
	Sensor "w83627dhg-isa-0ca0/fan4"
	Sensor "w83627dhg-isa-0ca0/fan5"
	Sensor "w83627dhg-isa-0ca0/temp1"
	Sensor "w83627dhg-isa-0ca0/temp2"
	Sensor "w83627dhg-isa-0ca0/temp3"
	Sensor "w83627dhg-isa-0ca0/cpu0_vid"
	Sensor "w83627dhg-isa-0ca0/intrusion0"

	Sensor "w83795adg-i2c-1-2e/in0"
	Sensor "w83795adg-i2c-1-2e/in2"
	Sensor "w83795adg-i2c-1-2e/in3"
	Sensor "w83795adg-i2c-1-2e/in4"
	Sensor "w83795adg-i2c-1-2e/in5"
	Sensor "w83795adg-i2c-1-2e/in11"
	Sensor "w83795adg-i2c-1-2e/+3.3V"
	Sensor "w83795adg-i2c-1-2e/3VSB"
	Sensor "w83795adg-i2c-1-2e/Vbat"
	Sensor "w83795adg-i2c-1-2e/fan1"
	Sensor "w83795adg-i2c-1-2e/fan2"
	Sensor "w83795adg-i2c-1-2e/fan3"
	Sensor "w83795adg-i2c-1-2e/fan4"
	Sensor "w83795adg-i2c-1-2e/fan5"
	Sensor "w83795adg-i2c-1-2e/fan6"
	Sensor "w83795adg-i2c-1-2e/temp1"
	Sensor "w83795adg-i2c-1-2e/temp6"
	Sensor "w83795adg-i2c-1-2e/temp7"
	Sensor "w83795adg-i2c-1-2e/intrusion0"

</Plugin>
