# certificate files - just CA for a client
global(DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca-certificates.crt")

$PreserveFQDN on

# set up the action for all messages
#if ( $programname == 'nginx_access' ) then {
if ( $msg contains "nginx_access" or $msg contains "nginx_error" ) then {
	action(
		type="omfwd"
		target="gauss.monkeyblade.net"
		protocol="tcp"
		port="6514"
		StreamDriver="gtls"
		StreamDriverMode="1"
		StreamDriverAuthMode="anon"
	)
	stop
}
