user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format custom '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$request_time" "$upstream_connect_time" '
                '"-" "-" "$ssl_protocol"';

    access_log /var/log/nginx/access.log custom;
    access_log syslog:server=unix:/var/lib/nginx/syslog,tag=nginx_access custom;
    error_log /var/log/nginx/error.log;
    error_log syslog:server=unix:/var/lib/nginx/syslog,tag=nginx_access;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   2;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
{% if tls_setup == True %}
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
{% endif %}
        server_name  {{ inventory_hostname }};
        root         /data/mirror;

	location ~ /$ {
	        autoindex on;
		autoindex_format  xml;
		xslt_stylesheet  /usr/share/nginx/html/autoindex.xslt  cpath="$uri";
	}

	location /favicon.ico {
		root /usr/share/nginx/html/;
	}
	location /robots.txt {
		root /usr/share/nginx/html/;
	}

	# China IPs are hammering on centos ISOs for some reason
	location /centos {
		if ( $http_user_agent ~ "^curl\/7\.29\.0$" ) {
			return 403;
		}
	}

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

}

