uid = nobody
gid = nobody
use chroot = yes
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.bz2 *.iso *.ogg *.ogv *.tbz
exclude = .snapshot/ .~tmp~/ /.private/ /.private/** **/.nfs*
ignore nonreadable = yes
list = true
read only = yes
refuse options = checksum

{% if "almalinux" in hostedprojects %}
[ almalinux ]
	path = /data/mirror/almalinux/

{% endif %}
{% if "archlinux" in hostedprojects %}
[ archlinux ]
	path = /data/mirror/archlinux/

{% endif %}
{% if "centos" in hostedprojects %}
[ centos ]
	path = /data/mirror/centos/

{% endif %}
{% if "centos-altarch" in hostedprojects %}
[ centos-altarch ]
	path = /data/mirror/centos-altarch/

{% endif %}
{% if "centos-stream" in hostedprojects %}
[ centos-stream ]
	path = /data/mirror/centos-stream/

{% endif %}
{% if "epel" in hostedprojects %}
[ epel ]
	path = /data/mirror/epel/

{% endif %}
{% if "manjaro" in hostedprojects %}
[ manjaro ]
	path = /data/mirror/manjaro/

{% endif %}
{% if "opensuse" in hostedprojects %}
[ opensuse ]
	path = /data/mirror/opensuse/

{% endif %}
{% if "rocky" in hostedprojects %}
[ rocky ]
	path = /data/mirror/rocky/

{% endif %}

