uid = nobody
gid = nobody
use chroot = yes
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.bz2 *.iso *.ogg *.ogv *.tbz
exclude = .snapshot/ .~tmp~/ /.private/ /.private/** **/.nfs*
ignore nonreadable = yes
list = true
read only = yes
refuse options = checksum

{% if "almalinux" in hostedprojects %}
[ almalinux ]
	path = /data/mirror/almalinux/

{% endif %}
{% if "archlinux" in hostedprojects %}
[ archlinux ]
	path = /data/mirror/archlinux/

{% endif %}
{% if "centos" in hostedprojects %}
[ centos ]
	path = /data/mirror/centos/

{% endif %}
{% if "centos-altarch" in hostedprojects %}
[ centos-altarch ]
	path = /data/mirror/centos-altarch/

{% endif %}
{% if "centos-stream" in hostedprojects %}
[ centos-stream ]
	path = /data/mirror/centos-stream/

{% endif %}
{% if "epel" in hostedprojects %}
[ fedora-epel ]
	path = /data/mirror/epel/

{% endif %}
{% if "fedora-amd64" in hostedprojects %}
[ fedora-enchilada ]
	path = /data/mirror/fedora/

{% endif %}
{% if "gimp" in hostedprojects %}
[ gimp ]
	comment = GIMP image editor software
	path = /data/mirror/gimp/

{% endif %}
{% if "kdeftp-stable" in hostedprojects %}
[ kdeftp ]
	path = /data/mirror/kdeftp/

{% endif %}
{% if "linuxmint-images" in hostedprojects %}
[ linuxmint-images ]
	comment = ISO images for Linux Mint
	path = /data/mirror/linuxmint-images/

{% endif %}
{% if "manjaro" in hostedprojects %}
[ manjaro ]
	path = /data/mirror/manjaro/

{% endif %}
{% if "opensuse" in hostedprojects %}
[ opensuse ]
	path = /data/mirror/opensuse/

{% endif %}
{% if "raspbian" in hostedprojects %}
[ raspbian ]
	path = /data/mirror/raspbian/

{% endif %}
{% if "rocky" in hostedprojects %}
[ rocky ]
	path = /data/mirror/rocky/

{% endif %}
{% if "rpmfusion-nonfree" in hostedprojects %}
[ rpmfusion ]
	path = /data/mirror/rpmfusion/

{% endif %}
{% if "ubuntu-releases" in hostedprojects %}
[ ubuntu-releases ]
	path = /data/mirror/ubuntu-releases/

{% endif %}
{% if "videolan" in hostedprojects %}
[ videolan-ftp ]
	comment = VLC binaries
	path = /data/mirror/videolan-ftp/

{% endif %}

