# Fail2Ban configuration file
#
# Null Route Networks Blcklist submitter
# This requires a little bit of pre-setup and the scope of this is exceptionally tiny but
[Definition]

actionstart = 
actionstop = 
actioncheck = 
actionban = /usr/local/sbin/nrn_submit_blacklist.py <ip>
actionunban =

[Init]

# DEV NOTES:
#
# Author: John 'Warthog9' Hawley
