#!/usr/sbin/nft -f

# Use ip as fail2ban doesn't support ipv6 yet
table ip fail2ban {
	chain input {
		# Assign a high priority to reject as fast as possible and avoid more complex rule evaluation
		type filter hook input priority 100;
	}
}
